{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python train.py --data-root data/_test_real_out --num-views 8 --epochs 1 --batch-size 1 --img-size 64 --num-gaussians 64 --use-feedback --joint --w-ccm 0 --tag _smoketest)",
      "Bash(grep -vE \"UserWarning|pin_memory|warnings.warn|it/s\\\\]|^\\\\s*$\")",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out --num-views 8)",
      "Bash(python train.py --data-root data/_t_out --num-views 8 --epochs 1 --batch-size 1 --img-size 64 --num-gaussians 64 --use-feedback --joint --w-ccm 0 --w-mask 0.5 --tag _smoke)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out)",
      "Bash(python train.py --data-root data/_t_out --num-views 6 --epochs 1 --batch-size 2 --img-size 64 --num-gaussians 64 --use-feedback --joint --w-ccm 0 --w-mask 0.5 --tag _smoke)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/real_smoke)",
      "Bash(python train.py --data-root data/real_smoke --num-views 6 --epochs 1 --batch-size 2 --img-size 64 --num-gaussians 64 --use-feedback --joint --w-ccm 0 --w-mask 0.5 --tag real_smoke)",
      "Bash(python generate_synthetic_dataset.py --num-objects 3 --img-size 64 --output data/_t_syn)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out --num-views 6)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out --num-views 12)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out --num-views 5)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out2 --num-views 5 --mask-method border)",
      "Bash(python prepare_real_data.py --input data/_t_in --output data/_t_out --num-views 5 --mask-method rembg)",
      "WebFetch(domain:app.gazebosim.org)",
      "WebSearch",
      "WebFetch(domain:shapevision.dcc.uchile.cl)",
      "Bash(python prepare_shrec.py --input data/_shrec_in --output data/_shrec_out --num-views 8 --mask-method border)",
      "Bash(python train.py --data-root data/_shrec_out --num-views 8 --epochs 1 --batch-size 1 --img-size 64 --num-gaussians 64 --use-feedback --joint --w-ccm 0 --w-mask 0.5 --tag _shrec)"
    ]
  }
}
